<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:icon="@android:drawable/ic_menu_week" android:title="@string/tab_home" />
    <item android:id="@+id/addBillFragment" android:icon="@android:drawable/ic_menu_edit" android:title="@string/tab_add" />
    <item android:id="@+id/recordsFragment" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="@string/tab_records" />
</menu>
