<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/settings" app:showAsAction="ifRoom" />
</menu>
